name: 'Package Textpattern CMS plugin'
description: 'Package your repository as a Textpattern CMS plugin'
author: 'Jukka Svahn'
inputs:
  source:
    description: 'Plugin source directory path'
    required: false
    default: ''
  output:
    description: 'Path to the output directory'
    required: false
    default: 'build/packages'
outputs:
  name:
    description: 'Name of the plugin package'
  version:
    description: 'Version number from the plugin manifest file'
  uncompressed:
    description: 'Path to the uncompressed installer file, relative to workspace'
  compressed:
    description: 'Path to the compressed installer file, relative to workspace'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/gocom/action-textpattern-package-plugin:v0.3.0'
branding:
  icon: 'package'
  color: 'gray-dark'
